In [55]:
import pandas as pd

train_o = pd.read_csv('train-data.csv')
test_o = pd.read_csv('test-data.csv')

In [56]:
train = train_o.copy()
test = test_o.copy()

train.drop('Unnamed: 0', axis = 1,inplace= True)
test.drop('Unnamed: 0', axis = 1,inplace= True)

train['Seats'].value_counts()

5.0     5014
7.0      674
8.0      134
4.0       99
6.0       31
2.0       16
10.0       5
9.0        3
0.0        1
Name: Seats, dtype: int64

In [57]:
train['Seats'] = train['Seats'].fillna(5)
train['Seats'] = train['Seats'].astype(int)

test['Seats'] = test['Seats'].fillna(5)
test['Seats'] = test['Seats'].astype(int)

In [58]:
train['Name'] = train['Name'].str.extract('([A-Za-z]+)')
test['Name'] = test['Name'].str.extract('([A-Za-z]+)')

In [59]:
train.loc[4446,'Mileage'] = 29.3
train['Mileage'].dropna()

0       26.6 km/kg
1       19.67 kmpl
2        18.2 kmpl
3       20.77 kmpl
4        15.2 kmpl
           ...
6014     28.4 kmpl
6015     24.4 kmpl
6016     14.0 kmpl
6017     18.9 kmpl
6018    25.44 kmpl
Name: Mileage, Length: 6018, dtype: object

In [60]:
train['Mileage'] = train["Mileage"].str.extract('([0-9]+\.[0-9]+)')
test['Mileage'] = test["Mileage"].str.extract('([0-9]+\.[0-9]+)')

In [61]:
train['Mileage'] = train['Mileage'].astype(float)
test['Mileage'] = test['Mileage'].astype(float)

In [62]:
train.loc[train['Mileage'] == 0, 'Mileage'] = train['Mileage'].median()

In [63]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy= 'mean')

In [64]:
train['Power'] = train["Power"].str.extract('([0-9]+\.[0-9]+)')
test['Power'] = test["Power"].str.extract('([0-9]+\.[0-9]+)')

In [65]:
train.replace({"First":1,"Second":2,"Third": 3,"Fourth & Above":4},inplace=True)
test.replace({"First":1,"Second":2,"Third": 3,"Fourth & Above":4},inplace=True)

train['Owner_Type']

0       1
1       1
2       1
3       1
4       2
       ..
6014    1
6015    1
6016    2
6017    1
6018    1
Name: Owner_Type, Length: 6019, dtype: int64

In [66]:
train['Owner_Type'] = train['Owner_Type'].astype(float)

In [67]:
train['Engine'] = train['Engine'].str.extract('([0-9]+)')
test['Engine'] = test['Engine'].str.extract('([0-9]+)')


train.drop('New_Price', axis = 1, inplace= True)
test.drop('New_Price', axis = 1, inplace= True)

In [68]:
train['Engine'] = train['Power'].astype(float)
test['Engine'] = test['Power'].astype(float)
train['Power'] = train['Power'].astype(float)
test['Power'] = test['Power'].astype(float)

In [69]:
train_num = train.drop(['Name', 'Location', 'Fuel_Type', 'Transmission'], axis = 1)
test_num = test.drop(['Name', 'Location', 'Fuel_Type', 'Transmission'], axis = 1)

In [70]:
train_cat = train.loc[:,['Name','Location', 'Fuel_Type', 'Transmission']]
test_cat = test.loc[:,['Name', 'Location', 'Fuel_Type', 'Transmission']]

In [71]:
X = imputer.fit_transform(train_num)
y = imputer.fit_transform(test_num)

In [72]:
train_num = pd.DataFrame(X, columns = train_num.columns, index = train_num.index)
test_num = pd.DataFrame(y, columns = test_num.columns, index = test_num.index)

In [73]:
plt.figure(figsize=(20,10))
for i in range(0,6):
    plt.subplot(2,3,i+1)
    plt.scatter(train_num.iloc[:,i], train_num['Price'])
    plt.title(train_num.columns[i])

NameError: name 'plt' is not defined

In [74]:
train_num[train_num['Kilometers_Driven']>6000000]

,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price
2328,2017.0,6500000.0,1.0,15.97,106.64065,106.64065,5.0,65.0

In [75]:
train_cat

           Name    Location Fuel_Type Transmission
0        Maruti      Mumbai       CNG       Manual
1       Hyundai        Pune    Diesel       Manual
2         Honda     Chennai    Petrol       Manual
3        Maruti     Chennai    Diesel       Manual
4          Audi  Coimbatore    Diesel    Automatic
...         ...         ...       ...          ...
6014     Maruti       Delhi    Diesel       Manual
6015    Hyundai      Jaipur    Diesel       Manual
6016   Mahindra      Jaipur    Diesel       Manual
6017     Maruti     Kolkata    Petrol       Manual
6018  Chevrolet   Hyderabad    Diesel       Manual

[6019 rows x 4 columns]

In [76]:
plt.figure(figsize=(20,10))
for i in range(0,6):
    plt.subplot(2,3,i+1)
    plt.scatter(train_num.iloc[:,i], train_num['Price'])
    plt.title(train_num.columns[i])

NameError: name 'plt' is not defined

In [77]:
train_cat = train_cat.astype(str)
test_cat = test_cat.astype(str)

In [78]:
name = pd.DataFrame(train_cat.iloc[:,0])
loc= pd.DataFrame(train_cat.iloc[:,1])
fuel = pd.DataFrame(train_cat.iloc[:,2])
trans = pd.DataFrame(train_cat.iloc[:,3])

namet = pd.DataFrame(test_cat.iloc[:,0])
loct = pd.DataFrame(test_cat.iloc[:,1])
fuelt = pd.DataFrame(test_cat.iloc[:,2])
transt = pd.DataFrame(test_cat.iloc[:,3])

In [79]:
name

           Name
0        Maruti
1       Hyundai
2         Honda
3        Maruti
4          Audi
...         ...
6014     Maruti
6015    Hyundai
6016   Mahindra
6017     Maruti
6018  Chevrolet

[6019 rows x 1 columns]

In [80]:
name = pd.get_dummies(name, drop_first= True)
loc = pd.get_dummies(loc, drop_first= True)
fuel = pd.get_dummies(fuel, drop_first= True)
trans = pd.get_dummies(trans, drop_first= True)

namet = pd.get_dummies(namet, drop_first= True)
loct = pd.get_dummies(loct, drop_first= True)
fuelt = pd.get_dummies(fuelt, drop_first= True)
transt = pd.get_dummies(transt, drop_first= True)

In [81]:
train_cat = pd.concat([name,loc,fuel,trans], axis = 1)
test_cat= pd.concat([namet,loct,fuelt,transt], axis = 1)
train_num = train_num.astype(float)
test_num = test_num.astype(float)

In [82]:
train_cat

,Name_Audi,Name_BMW,Name_Bentley,Name_Chevrolet,Name_Datsun,Name_Fiat,Name_Force,Name_Ford,Name_Honda,Name_Hyundai,...,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,1,1,0,0,0,1
2,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6015,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,1
6016,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,1
6017,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
6018,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [83]:
from sklearn.preprocessing import StandardScaler

std = StandardScaler()

train_scaled = std.fit_transform(train_num)
test_scaled = std.fit_transform(test_num)

In [84]:
test_scaled = pd.DataFrame(test_scaled, columns = test_num.columns,index = test_num.index)
train_scaled = pd.DataFrame(train_scaled, columns = train_num.columns,index = train_num.index)

In [85]:
test_prepared = pd.concat([test_scaled, test_cat], axis =1)

In [86]:
train_prepared = pd.concat([train_scaled, train_cat], axis =1)
train_prepared.drop(2328, inplace= True)
train_labels = train_prepared['Price']
train_prepared.drop('Price', inplace= True, axis =1)

In [87]:
##test_prepared[['Seats_0','Seats_9','Name_Force','Name_Lamborghini','Name_Smart','Fuel_Type_Electric']] = 0

In [88]:
##test_prepared[['Year_1998', 'Year_1999','Year_2001','Name_Ambassador']] = 0

In [89]:
##train_prepared[['Owner_Type_Second','Name_Hindustan','Name_OpelCorsa']] = 0

In [90]:
train_prepared.isnull()

,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Name_Audi,Name_BMW,Name_Bentley,...,Location_Jaipur,Location_Kochi,Location_Kolkata,Location_Mumbai,Location_Pune,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol,Transmission_Manual
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6015,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6016,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6017,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
6018,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [91]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(train_prepared, train_labels, test_size=0.2,random_state=24)

In [147]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(max_depth=300, n_jobs=-1, n_estimators = 100)

rfr.fit(X_train, y_train)

RandomForestRegressor(max_depth=300, n_jobs=-1)

In [148]:
rfr.score(X_train, y_train)

0.9770835912469875

In [149]:
cross_val_score(rfr, X_train, y_train)

array([0.78911928, 0.83829117, 0.79445436, 0.88161704, 0.85423566])

In [143]:
from sklearn.model_selection import GridSearchCV
grid_search = GridSearchCV(rfr, param_grid=param,cv = 3, refit = True, n_jobs=-1)

In [144]:
param = [{
    'max_depth' :[100,150, 300],
    'n_estimators':[100,1000,1500]
}]

In [145]:
grid_search.fit(X_train, y_train)

GridSearchCV(cv=3, estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid=[{'max_depth': [100, 150, 300],
                          'n_estimators': [100, 1000, 1500]}])

In [146]:
grid_search.best_params_

{'max_depth': 300, 'n_estimators': 100}